### ISSUE TITLE
Changing scale (Displays->Scale) crashes Cosmic

### ISSUE THREAD

**Issue by tyressk** [pop-os/cosmic-epoch#1124]
Cosmic crashes when changing scale. Sometimes it works, however after changing it once or twice or reverting, it crashes.

Here's my `journalctl -r` logs:

```
Oct 14 19:38:35 tynux kernel: note: kworker/u64:5[2002] exited with irqs disabled
Oct 14 19:38:35 tynux kernel: PKRU: 55555554
Oct 14 19:38:35 tynux kernel: CR2: 000000002528fd80 CR3: 00000006d0822000 CR4: 0000000000f50ef0
Oct 14 19:38:35 tynux kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Oct 14 19:38:35 tynux kernel: FS:  0000000000000000(0000) GS:ffff9f261e780000(0000) knlGS:0000000000000000
Oct 14 19:38:35 tynux kernel: R13: ffff9f1f13c00000 R14: ffff9f1f95e40000 R15: ffff9f1f224e8000
Oct 14 19:38:35 tynux kernel: R10: 0000000000000000 R11: 0000000000000000 R12: ffff9f1f07124630
Oct 14 19:38:35 tynux kernel: RBP: ffffaf59473dba28 R08: 0000000000000000 R09: 0000000000000000
Oct 14 19:38:35 tynux kernel: RDX: ffff9f1f07124630 RSI: ffff9f1f224e8000 RDI: ffff9f1f13c00000
Oct 14 19:38:35 tynux kernel: RAX: 000000002528fd80 RBX: 0000000000000004 RCX: ffff9f1f13ce0b98
Oct 14 19:38:35 tynux kernel: RSP: 0018:ffffaf59473db9d0 EFLAGS: 00010202
Oct 14 19:38:35 tynux kernel: Code: 1f 48 8b 10 49 89 97 f0 00 00 00 48 8b 50 08 49 89 97 f8 00 00 00 8b 40 10 41 89 87 00 01 00 00 49 8b>
Oct 14 19:38:35 tynux kernel: RIP: 0010:copy_stream_update_to_stream.isra.0+0x2e0/0x6d0 [amdgpu]
Oct 14 19:38:35 tynux kernel: ---[ end trace 0000000000000000 ]---
Oct 14 19:38:35 tynux kernel: CR2: 000000002528fd80
Oct 14 19:38:35 tynux kernel:  crypto_user loop dm_mod nfnetlink ip_tables x_tables ext4 crc32c_generic mbcache jbd2 hid_generic usbhid a>
Oct 14 19:38:35 tynux kernel: Modules linked in: snd_seq_dummy snd_hrtimer snd_seq snd_seq_device ccm btusb btrtl btintel btbcm btmtk blu>
Oct 14 19:38:35 tynux kernel:  </TASK>
Oct 14 19:38:35 tynux kernel:  ? ret_from_fork_asm+0x1a/0x30
Oct 14 19:38:35 tynux kernel:  ? __pfx_kthread+0x10/0x10
Oct 14 19:38:35 tynux kernel:  ? ret_from_fork+0x34/0x50
Oct 14 19:38:35 tynux kernel:  ? __pfx_kthread+0x10/0x10
Oct 14 19:38:35 tynux kernel:  ? kthread+0xd2/0x100
Oct 14 19:38:35 tynux kernel:  ? __pfx_worker_thread+0x10/0x10
Oct 14 19:38:35 tynux kernel:  ? worker_thread+0x2ce/0x3f0
Oct 14 19:38:35 tynux kernel:  ? process_one_work+0x17e/0x330
Oct 14 19:38:35 tynux kernel:  ? commit_tail+0x94/0x130
Oct 14 19:38:35 tynux kernel:  ? dma_fence_wait_timeout+0x108/0x140
Oct 14 19:38:35 tynux kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Oct 14 19:38:35 tynux kernel:  ? wait_for_completion_timeout+0x130/0x180
Oct 14 19:38:35 tynux kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Oct 14 19:38:35 tynux kernel:  ? __pfx_dma_fence_default_wait_cb+0x10/0x10
Oct 14 19:38:35 tynux kernel:  ? dma_fence_default_wait+0x8b/0x250
Oct 14 19:38:35 tynux kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Oct 14 19:38:35 tynux kernel:  update_planes_and_stream_v2+0x24a/0x590 [amdgpu b894f5bd02f9f927ef2062ab6c4b60d6f2a5370d]
Oct 14 19:38:35 tynux kernel:  ? commit_minimal_transition_state+0x124/0x3b0 [amdgpu b894f5bd02f9f927ef2062ab6c4b60d6f2a5370d]
Oct 14 19:38:35 tynux kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Oct 14 19:38:35 tynux kernel:  ? dm_read_reg_func+0x5a/0xe0 [amdgpu b894f5bd02f9f927ef2062ab6c4b60d6f2a5370d]
Oct 14 19:38:35 tynux kernel:  update_planes_and_stream_state+0x45b/0x4b0 [amdgpu b894f5bd02f9f927ef2062ab6c4b60d6f2a5370d]
Oct 14 19:38:35 tynux kernel:  ? copy_stream_update_to_stream.isra.0+0x2e0/0x6d0 [amdgpu b894f5bd02f9f927ef2062ab6c4b60d6f2a5370d]
Oct 14 19:38:35 tynux kernel:  ? asm_exc_page_fault+0x26/0x30
Oct 14 19:38:35 tynux kernel:  ? exc_page_fault+0x81/0x190
Oct 14 19:38:35 tynux kernel:  ? page_fault_oops+0x15a/0x2d0
Oct 14 19:38:35 tynux kernel:  ? __die_body.cold+0x19/0x27
Oct 14 19:38:35 tynux kernel:  <TASK>
Oct 14 19:38:35 tynux kernel: Call Trace:
Oct 14 19:38:35 tynux kernel: PKRU: 55555554
Oct 14 19:38:35 tynux kernel: CR2: 000000002528fd80 CR3: 00000006d0822000 CR4: 0000000000f50ef0
Oct 14 19:38:35 tynux kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Oct 14 19:38:35 tynux kernel: FS:  0000000000000000(0000) GS:ffff9f261e780000(0000) knlGS:0000000000000000
Oct 14 19:38:35 tynux kernel: R13: ffff9f1f13c00000 R14: ffff9f1f95e40000 R15: ffff9f1f224e8000
Oct 14 19:38:35 tynux kernel: R10: 0000000000000000 R11: 0000000000000000 R12: ffff9f1f07124630
Oct 14 19:38:35 tynux kernel: RBP: ffffaf59473dba28 R08: 0000000000000000 R09: 0000000000000000
Oct 14 19:38:35 tynux kernel: RDX: ffff9f1f07124630 RSI: ffff9f1f224e8000 RDI: ffff9f1f13c00000
Oct 14 19:38:35 tynux kernel: RAX: 000000002528fd80 RBX: 0000000000000004 RCX: ffff9f1f13ce0b98
Oct 14 19:38:35 tynux kernel: RSP: 0018:ffffaf59473db9d0 EFLAGS: 00010202
Oct 14 19:38:35 tynux kernel: Code: 1f 48 8b 10 49 89 97 f0 00 00 00 48 8b 50 08 49 89 97 f8 00 00 00 8b 40 10 41 89 87 00 01 00 00 49 8b>
Oct 14 19:38:35 tynux kernel: RIP: 0010:copy_stream_update_to_stream.isra.0+0x2e0/0x6d0 [amdgpu]
Oct 14 19:38:35 tynux kernel: Workqueue: events_unbound commit_work
Oct 14 19:38:35 tynux kernel: Hardware name: LENOVO 82UH/LNVNB161216, BIOS K9CN34WW 07/22/2022
Oct 14 19:38:35 tynux kernel: CPU: 11 UID: 0 PID: 2002 Comm: kworker/u64:5 Not tainted 6.11.2-arch1-1 #1 6667b52d0e7397e7c0c02157894d188b>
Oct 14 19:38:35 tynux kernel: Oops: Oops: 0000 [#1] PREEMPT SMP NOPTI
Oct 14 19:38:35 tynux kernel: PGD 0 P4D 0 
Oct 14 19:38:35 tynux kernel: #PF: error_code(0x0000) - not-present page
Oct 14 19:38:35 tynux kernel: #PF: supervisor read access in kernel mode
Oct 14 19:38:35 tynux kernel: BUG: unable to handle page fault for address: 000000002528fd80
```

**Comment by vtrenton** [comment]
This is a Kernel Crash message. I want to say this is more of an amdgpu issue then a COSMIC one. In the output you can see this error:
```RIP: 0010:copy_stream_update_to_stream.isra.0+0x2e0/0x6d0 [amdgpu]```
What version of kernel and version of AMDGPU are you using?

**Comment by tyressk** [comment]
My output for `uname -vr` is `6.11.5-arch1-1 #1 SMP PREEMPT_DYNAMIC Tue, 22 Oct 2024 18:31:38 +0000` and my gpu driver is `vulkan-radeon 1:24.2.5-1` @vtrenton
