### ISSUE TITLE
Cosmic crashes/black screen on secondary monitor enabling

### ISSUE THREAD

**Issue by skunert** [pop-os/cosmic-epoch#3038]
## Summary

`cosmic-comp` hangs/crashes when enabling a secondary monitor, causing a deadlock with the NVIDIA DRM driver. The NVIDIA modeset kernel thread becomes blocked waiting for a semaphore held by `cosmic-comp`, which never releases it.

## System Information

| Component | Version |
|-----------|---------|
| OS | Pop!_OS 24.04 LTS |
| Kernel | 6.17.9-76061709-generic |
| cosmic-comp | 1.0.0 (git commit unknown) |
| NVIDIA Driver | 580.119.02 |

## Steps to Reproduce

1. Start COSMIC desktop session with single monitor
2. Connect/enable a secondary monitor via display settings

## Expected Behavior

Secondary monitor is configured and enabled without issues.

## Actual Behavior

The compositor hangs, becoming unresponsive. The system remains partially functional but display-related operations freeze.

## Kernel Logs

The following hung task warnings appeared in the kernel log:

```
Jan 21 12:24:06 pop-os kernel: INFO: task nvidia-modeset/:932 blocked for more than 122 seconds.
Jan 21 12:24:06 pop-os kernel:       Tainted: G        W  OE       6.17.9-76061709-generic #202511241048~1764607909~24.04~df6b2b6
Jan 21 12:24:06 pop-os kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jan 21 12:24:06 pop-os kernel: INFO: task nvidia-modeset/:932 blocked on a semaphore likely last held by task cosmic-comp:3510

Jan 21 12:24:06 pop-os kernel: INFO: task switcheroo-cont:1308 blocked for more than 122 seconds.
Jan 21 12:24:06 pop-os kernel:       Tainted: G        W  OE       6.17.9-76061709-generic #202511241048~1764607909~24.04~df6b2b6
Jan 21 12:24:06 pop-os kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jan 21 12:24:06 pop-os kernel: INFO: task switcheroo-cont:1308 is blocked on a mutex likely owned by task cosmic-comp:3510.
```

After ~245 seconds:

```
Jan 21 12:26:09 pop-os kernel: INFO: task nvidia-modeset/:932 blocked for more than 245 seconds.
Jan 21 12:26:09 pop-os kernel:       Tainted: G        W  OE       6.17.9-76061709-generic #202511241048~1764607909~24.04~df6b2b6
Jan 21 12:26:09 pop-os kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jan 21 12:26:09 pop-os kernel: INFO: task nvidia-modeset/:932 blocked on a semaphore likely last held by task cosmic-comp:3510

Jan 21 12:26:09 pop-os kernel: INFO: task switcheroo-cont:1308 blocked for more than 245 seconds.
Jan 21 12:26:09 pop-os kernel:       Tainted: G        W  OE       6.17.9-76061709-generic #202511241048~1764607909~24.04~df6b2b6
Jan 21 12:26:09 pop-os kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jan 21 12:26:09 pop-os kernel: INFO: task switcheroo-cont:1308 is blocked on a mutex likely owned by task cosmic-comp:3510.
```

## Call Stack (This part is output from local debugging with AI, I am not familiar)

The NVIDIA DRM module was stuck in modeset lock acquisition:

```
Jan 21 12:26:09 pop-os kernel:  drm_modeset_lock+0xd7/0xf0
Jan 21 12:26:09 pop-os kernel:  drm_modeset_lock_all_ctx+0x28/0x1d0
Jan 21 12:26:09 pop-os kernel:  nv_drm_revoke_modeset_permission+0x91/0x380 [nvidia_drm]
Jan 21 12:26:09 pop-os kernel:  nv_drm_postclose+0x4c/0x70 [nvidia_drm]
Jan 21 12:26:09 pop-os kernel:  drm_file_free+0x20a/0x290
Jan 21 12:26:09 pop-os kernel:  drm_release+0xb3/0x140
```

## Analysis

The deadlock appears to occur during DRM modeset operations:

1. `cosmic-comp` (PID 3510) acquires modeset locks for display reconfiguration
2. `cosmic-comp` hangs or crashes while holding these locks
3. `nvidia-modeset` kernel thread waits indefinitely on the semaphore held by `cosmic-comp`
4. `switcheroo-cont` (GPU switching daemon) also becomes blocked waiting on the same mutex

This suggests a race condition or error handling issue in `cosmic-comp` when communicating with the NVIDIA DRM driver during multi-monitor configuration.

**Comment by BrandonMilam** [comment]
Having the same issue. Current work around is to reboot with monitor only on. Hope this gets fixed soon.

**Comment by skunert** [comment]
@BrandonMilam  One workaround that works for me is to log out and log in one additional time after each boot. After that I can use the second monitor without problems. It sucks but still something.

**Comment by MBA380** [comment]
Got the same issue as reported here #2676 


> [@BrandonMilam](https://github.com/BrandonMilam) One workaround that works for me is to log out and log in one additional time after each boot. After that I can use the second monitor without problems. It sucks but still something.

Can you connect/disconnect the secondary monitor multiple times after logging out and back in once? Removed cosmic because this bug is huge for me and if thats possible then its good enough for now until a real fix comes lol.

**Comment by housekelly** [comment]
This one is driving my nuts as well.  If i simply turn on a second monitor, i lose both screens and have to hard reboot.  The log out and back in does not work as a workaround for me, i see the same behavior.  If i boot with both monitors its fine, until they sleep and reconnect, in which case i lose both screens.

**Comment by starcraft66** [comment]
Same issue here, makes cosmic totally unusable. Here's what happens on my end: go to bed, lock computer and turn off monitors. Wake up the next morning, turn on monitors and move the mouse. cosmic login screen shows up on first monitor, second monitor kicks in and everything goes black.

I ssh in and see this in the kernel log:

```
[Feb22 10:21] nvidia-modeset: WARNING: GPU:0: HDMI FRL link training failed.
[Feb22 10:48] nvidia-modeset: WARNING: GPU:0: Lost display notification (0:0x00000000); continuing.
[Feb22 10:51] INFO: task nvidia-modeset/:1777 blocked for more than 122 seconds.
[  +0.000007]       Tainted: G           O        6.18.6 #1-NixOS
[  +0.000003] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  +0.000002] task:nvidia-modeset/ state:D stack:0     pid:1777  tgid:1777  ppid:2      task_flags:0x208040 flags:0x00080000
[  +0.000005] Call Trace:
[  +0.000002]  <TASK>
[  +0.000004]  __schedule+0x419/0x1340
[  +0.000006]  ? srso_return_thunk+0x5/0x5f
[  +0.000011]  schedule+0x27/0xd0
[  +0.000003]  schedule_timeout+0xbd/0x100
[  +0.000005]  __down_common+0x172/0x280
[  +0.000004]  ? srso_return_thunk+0x5/0x5f
[  +0.000005]  ? __pfx__main_loop+0x10/0x10 [nvidia_modeset]
[  +0.000028]  down+0x53/0x70
[  +0.000004]  nvkms_kthread_q_callback+0xa6/0x160 [nvidia_modeset]
[  +0.000024]  _main_loop+0x8d/0x160 [nvidia_modeset]
[  +0.000025]  ? __pfx__main_loop+0x10/0x10 [nvidia_modeset]
[  +0.000024]  kthread+0xfb/0x260
[  +0.000006]  ? __pfx_kthread+0x10/0x10
[  +0.000004]  ret_from_fork+0x1cb/0x200
[  +0.000004]  ? __pfx_kthread+0x10/0x10
[  +0.000003]  ret_from_fork_asm+0x1a/0x30
[  +0.000008]  </TASK>
[  +0.000030] INFO: task nvidia-modeset/:1777 blocked on a semaphore likely last held by task .cosmic-comp-wr:3407
[  +0.000003] task:.cosmic-comp-wr state:R  running task     stack:0     pid:3407  tgid:3407  ppid:3374   task_flags:0x400000 flags:0x00080011
[  +0.000005] Call Trace:
[  +0.000001]  <TASK>
[  +0.000003]  ? crashcatQueueConsumeNextReport_V1+0x47/0x2e0 [nvidia]
[  +0.000168]  ? kgspHealthCheck_TU102+0x62/0x2c0 [nvidia]
[  +0.000195]  ? osDevReadReg032+0x23/0x70 [nvidia]
[  +0.000218]  ? _regRead.isra.0+0xc9/0x170 [nvidia]
[  +0.000202]  ? srso_return_thunk+0x5/0x5f
[  +0.000002]  ? portSyncSpinlockAcquire+0x18/0x30 [nvidia]
[  +0.000130]  ? srso_return_thunk+0x5/0x5f
[  +0.000003]  ? threadStateGetCurrentUnchecked.part.0+0xd1/0x1f0 [nvidia]
[  +0.000189]  ? srso_return_thunk+0x5/0x5f
[  +0.000003]  ? _checkTimeout+0x105/0x320 [nvidia]
[  +0.000175]  ? timeoutCheck+0x83/0x190 [nvidia]
[  +0.000170]  ? _kgspRpcRecvPoll+0xeb/0xc30 [nvidia]
[  +0.000168]  ? srso_return_thunk+0x5/0x5f
[  +0.000003]  ? osGetTimestamp+0x27/0x40 [nvidia]
[  +0.000196]  ? _issueRpcAndWait+0xd5/0x930 [nvidia]
[  +0.000142]  ? srso_return_thunk+0x5/0x5f
[  +0.000002]  ? osGetCurrentThread+0x26/0x60 [nvidia]
[  +0.000187]  ? _rmGpuLockIsOwner+0x24/0x90 [nvidia]
[  +0.000189]  ? srso_return_thunk+0x5/0x5f
[  +0.000003]  ? rpcRmApiControl_GSP+0x274/0x960 [nvidia]
[  +0.000140]  ? srso_return_thunk+0x5/0x5f
[  +0.000002]  ? srso_return_thunk+0x5/0x5f
[  +0.000002]  ? _tlsThreadEntryGet+0x82/0x90 [nvidia]
[  +0.000124]  ? srso_return_thunk+0x5/0x5f
[  +0.000002]  ? osGetCurrentThread+0x26/0x60 [nvidia]
[  +0.000198]  ? rmresControl_Prologue_IMPL+0xd4/0x210 [nvidia]
[  +0.000142]  ? dispapiControl_Prologue_IMPL+0x53/0x115 [nvidia]
[  +0.000183]  ? resControl_IMPL+0xd0/0x1b0 [nvidia]
[  +0.000129]  ? dispapiControl_IMPL+0x13a/0x1a0 [nvidia]
[  +0.000181]  ? serverControl+0x48d/0x590 [nvidia]
[  +0.000125]  ? srso_return_thunk+0x5/0x5f
[  +0.000008]  ? _rmapiRmControl+0x6da/0x970 [nvidia]
[  +0.000153]  ? rmapiControlWithSecInfo+0x79/0x140 [nvidia]
[  +0.000135]  ? srso_return_thunk+0x5/0x5f
[  +0.000004]  ? rmapiControlWithSecInfoTls+0x76/0xe0 [nvidia]
[  +0.000139]  ? _nv04ControlWithSecInfo.constprop.0+0x84/0x90 [nvidia]
[  +0.000133]  ? _nv04ControlWithSecInfo.constprop.0+0x84/0x90 [nvidia]
[  +0.000136]  ? Nv04ControlKernel+0x60/0x70 [nvidia]
[  +0.000134]  ? nvidia_modeset_rm_ops_alloc_stack+0x16/0xa0 [nvidia]
[  +0.000117]  ? nvkms_call_rm+0x4c/0x80 [nvidia_modeset]
[  +0.000023]  ? nvRmApiControl+0x5e/0x70 [nvidia_modeset]
[  +0.000033]  ? srso_return_thunk+0x5/0x5f
[  +0.000002]  ? RmSetELDAudioCaps+0xca/0x160 [nvidia_modeset]
[  +0.000031]  ? nvHdmiDpEnableDisableAudio+0xca/0x370 [nvidia_modeset]
[  +0.000026]  ? KickoffProposedModeSetHwState+0xd48/0xe80 [nvidia_modeset]
[  +0.000040]  ? nvSetDispModeEvo+0x1e75/0x41c0 [nvidia_modeset]
[  +0.000039]  ? nvKmsIoctl+0x103/0x2c0 [nvidia_modeset]
[  +0.000030]  ? nvkms_ioctl_from_kapi_try_pmlock+0x60/0xa0 [nvidia_modeset]
[  +0.000022]  ? ApplyModeSetConfig+0x143/0xd40 [nvidia_modeset]
[  +0.000028]  ? srso_return_thunk+0x5/0x5f
[  +0.000004]  ? nv_drm_atomic_apply_modeset_config+0x591/0x7b0 [nvidia_drm]
[  +0.000012]  ? nv_drm_atomic_commit+0x236/0x570 [nvidia_drm]
[  +0.000008]  ? drm_atomic_commit+0xb1/0xe0
[  +0.000003]  ? __pfx___drm_printfn_info+0x10/0x10
[  +0.000006]  ? drm_mode_atomic_ioctl+0xc65/0xe90
[  +0.000004]  ? srso_return_thunk+0x5/0x5f
[  +0.000003]  ? __drm_mode_object_find+0x5a/0x100
[  +0.000005]  ? __pfx_drm_mode_atomic_ioctl+0x10/0x10
[  +0.000003]  ? drm_ioctl_kernel+0xae/0x100
[  +0.000004]  ? drm_ioctl+0x27e/0x590
[  +0.000004]  ? __pfx_drm_mode_atomic_ioctl+0x10/0x10
[  +0.000006]  ? __x64_sys_ioctl+0x97/0xe0
[  +0.000005]  ? do_syscall_64+0xb6/0x7e0
[  +0.000003]  ? srso_return_thunk+0x5/0x5f
[  +0.000003]  ? entry_SYSCALL_64_after_hwframe+0x77/0x7f
[  +0.000007]  </TASK>
[Feb22 10:53] [drm:nv_drm_atomic_commit [nvidia_drm]] *ERROR* [nvidia-drm] [GPU ID 0x00000b00] Flip event timeout on head 1
```

**Comment by skunert** [comment]
@leviport Sorry for random ping. I see you being active in cosmic-comp, do you maybe have an idea what could be going on here or whether there is a workaround?

**Comment by leviport** [comment]
Not sure, but it sounds like it could be related to https://github.com/pop-os/cosmic-epoch/issues/2031 and https://github.com/pop-os/cosmic-epoch/issues/840

**Comment by thampton-lexant** [comment]
**Reproduced 3× over 4 weeks on driver 580.159.03 — with two new data points: the trigger is a spontaneous DP link event (no user-initiated display reconfiguration), and both wedged tasks bottom out in a GSP firmware RPC that never completes (`kgspHealthCheck_TU102`), so the NVKMS semaphore deadlock looks downstream of a GSP-RM stall rather than a cosmic-comp locking bug.**

## Environment

| | |
|---|---|
| Hardware | System76 Thelio Mira (BIOS 4.10.SP01), NVIDIA `10de:2c05` + AMD iGPU `1002:13c0` (hybrid) |
| Displays | 3 monitors, all DisplayPort on the NVIDIA card (`card1-DP-4/5/6`) |
| OS / desktop | Pop!_OS 24.04 LTS, cosmic-comp `0.1~1781804234~24.04~aac1e19` (Wayland) |
| Driver | `nvidia-driver-580-open` 580.159.03 (open kernel modules; GSP required) |
| Kernel (all 3 incidents) | 6.18.7-76061807-generic |

## Incidents

Identical signature on **2026-06-03**, **2026-06-09**, and **2026-07-01**. Timeline of the most recent:

| Time (Jul 01) | Event |
|---|---|
| 14:40:55 | `nvidia-modeset: WARNING: GPU:0: Lost display notification (0:0x00000000); continuing.` |
| ~14:42 | `cosmic-comp` (pid 3909) stalls inside an NVKMS ioctl, holding the modeset semaphore |
| 14:44:14 | `INFO: task nvidia-modeset/:1141 blocked on a semaphore likely last held by task cosmic-comp:3909` |
| 14:50:22 | Roles invert: `nvidia-modeset/` now `state:R`, looping in the DP hotplug path (`notifyLongPulse → notifyHPD → EvoAuxBus`); `cosmic-comp`, `Xwayland`, `switcheroo-cont`, screen-capture, `nvidia-smi` all in D-state behind it |
| 14:59:58 | Repeating `WARNING … at nvidia-drm/nvidia-drm-crtc.h:335 __nv_drm_handle_flip_event` — display stack never recovers |

## New data points

1. **No user-initiated display reconfiguration is required.** Every incident is preceded 2–3 min earlier by `nvidia-modeset: WARNING: GPU:0: Lost display notification (0:0x00000000)`. The same warning also fires on other days *without* a hang (e.g. Jun 10 05:53, Jun 11 20:40, Jun 12 06:01) — so a routine DP link drop (monitor deep-sleep/wake, dock/hub hotplug) occasionally races into the deadlock.
2. **Both wedged tasks are stalled in the same GSP RPC poll.** `cosmic-comp` (Jun 09, holding the semaphore) is mid-modeset — `KickoffProposedModeSetHwState → nvHdmiDpEnableDisableAudio → SetDpAudioEnable → … → _issueRpcAndWait → _kgspRpcRecvPoll → kgspHealthCheck_TU102`. The `nvidia-modeset/` kthread (Jul 01, spinning) is in the DP AUX path — `notifyLongPulse → EvoAuxBus::transaction → nvkms_call_rm → … → _issueRpcAndWait → _kgspRpcRecvPoll → kgspHealthCheck_TU102`. The RPC to GSP firmware never completes; the semaphore deadlock is the downstream symptom.
3. **`switcheroo-control` is a victim, not a participant** — it only appears as one more task blocked on the same semaphore.
4. **The wedge is not always terminal.** The 2026-06-09 incident logged the full hung-task sequence (20:49–21:41) but the system eventually recovered and stayed up 17 more days. The 06-03 and 07-01 incidents required a reboot.

<details>
<summary>Jun 09 20:51:54 — cosmic-comp (semaphore holder) stalled in GSP RPC during modeset</summary>

```
task:cosmic-comp     state:R  running task  pid:889222
 ? kgspHealthCheck_TU102+0x5f/0x3a0 [nvidia]
 ? msgqRxGetReadBuffer+0x5d/0x80 [nvidia]
 ? GspMsgQueueReceiveStatus+0x4d/0x420 [nvidia]
 ? _kgspRpcDrainEvents+0x1f6/0x1810 [nvidia]
 ? _kgspRpcRecvPoll+0xdf/0x9a0 [nvidia]
 ? _issueRpcAndWait+0xdd/0x970 [nvidia]
 ? rpcRmApiControl_GSP+0x76f/0x940 [nvidia]
 ? dispapiControl_IMPL+0x123/0x180 [nvidia]
 ? nvkms_call_rm+0x4e/0x90 [nvidia_modeset]
 ? nvRmApiControl+0x46/0x50 [nvidia_modeset]
 ? SetDpAudioEnable+0xd3/0x1b0 [nvidia_modeset]
 ? nvHdmiDpEnableDisableAudio+0xa2/0x420 [nvidia_modeset]
 ? KickoffProposedModeSetHwState+0x538/0xf30 [nvidia_modeset]
```
</details>

<details>
<summary>Jul 01 14:50:22 — nvidia-modeset/ kthread looping in DP hotplug, also polling GSP</summary>

```
task:nvidia-modeset/ state:R  running task  pid:1141  ppid:2
 ? kgspHealthCheck_TU102+0x5f/0x3a0 [nvidia]
 ? GspMsgQueueReceiveStatus+0x4d/0x420 [nvidia]
 ? _kgspRpcRecvPoll+0xdf/0x9a0 [nvidia]
 ? _issueRpcAndWait+0xdd/0x970 [nvidia]
 ? rpcRmApiControl_GSP+0x76f/0x940 [nvidia]
 ? nvkms_call_rm+0x4e/0x90 [nvidia_modeset]
 ? _ZN11DisplayPort9EvoAuxBus11transactionENS_6AuxBus6ActionENS1_4TypeEiPhjPjS5_hh+0x9a/0x2f0 [nvidia_modeset]
 ? _ZN11DisplayPort8AuxRetry15readTransactionEiPhjj+0x117/0x1a0 [nvidia_modeset]
 ? _ZN11DisplayPort11DPCDHALImpl9notifyHPDEbb+0x25/0x120 [nvidia_modeset]
 ? _ZN11DisplayPort13ConnectorImpl23notifyLongPulseInternalEb+0xe2/0x1da0 [nvidia_modeset]
 ? _ZN11DisplayPort13ConnectorImpl15notifyLongPulseEb+0x283/0x370 [nvidia_modeset]
```
</details>

Happy to attach full `journalctl -k` output for any of the three boots if useful. Given the GSP RPC stall at the bottom of both traces, this may be worth cross-filing against [NVIDIA/open-gpu-kernel-modules](https://github.com/NVIDIA/open-gpu-kernel-modules) — can do that too if the maintainers agree that's the right home.

**Comment by ScandiCanMan** [comment]
As mentioned in another thread (https://github.com/pop-os/cosmic-comp/issues/1894#issuecomment-4839049135) upgrading the NVIDIA driver to 595 seemed to work for us:
`sudo apt update`
`sudo apt full-upgrade`
`sudo apt install nvidia-driver-595`
