### ISSUE TITLE
Pop!_OS 24.04 Alpha Blender crashes when trying to launch, trying to run it on terminal outputs a seg fault message and give location of crash log

### ISSUE THREAD

**Issue by JesusHernandezFlores** [pop-os/cosmic-epoch#791]
OS: Pop!_OS 24.04 Alpha
GPU: RTX 3080Ti
NVIDIA Driver Version: 555.58.02
CPU: Ryzen 9 5900x
Kernel Version: 6.9.3-76060903-generic
(Let me know if I should supply any other information!)

Hello,

I apologize in advance if I'm doing this wrong, first time ever creating an issue on GH. Basically as the title suggests I'm attempting to open Blender which I downloaded via apt but it immediately crashes.

A window flashes for a very brief second and then just disappears. While in automatic tiling mode, a window will shrink as if to make space for Blender but will almost immediately go back to taking up the space it had just given up to Blender. I tried running it through the terminal to see the kind of output I get and this is the output: 

`Writing: /tmp/blender.crash.txt
Segmentation fault`

I checked out the crash file and it's mostly just the same few lines repeated over and over again:

`# Blender 4.0.2, Unknown revision

#backtrace
blender(+0xe9a4bc) [0x62a9906824bc]
blender(+0x8cee6b) [0x62a9900b6e6b]
/lib/x86_64-linux-gnu/libc.so.6(+0x45320) [0x76e756045320]
/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02(+0xac6e49) [0x76e73f6c6e49]
/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02(+0xad1c83) [0x76e73f6d1c83]
/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02(+0xad7d56) [0x76e73f6d7d56]
/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02(+0xad829d) [0x76e73f6d829d]
/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02(+0xae4c5b) [0x76e73f6e4c5b]
/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02(+0x9eb804) [0x76e73f5eb804]
/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02(+0xabf0ee) [0x76e73f6bf0ee]
/lib/x86_64-linux-gnu/libnvidia-glcore.so.555.58.02(+0xa932cf) [0x76e73f6932cf]
/lib/x86_64-linux-gnu/libGLX_nvidia.so.0(+0xa396e) [0x76e74291996e]
/lib/x86_64-linux-gnu/libGLX_nvidia.so.0(+0x72330) [0x76e7428e8330]
blender(+0x2239266) [0x62a991a21266]
blender(+0x2239626) [0x62a991a21626]
blender(+0xf00ef6) [0x62a9906e8ef6]
blender(+0xf1c9ec) [0x62a9907049ec]
blender(+0x87cf07) [0x62a990064f07]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x76e75602a1ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x76e75602a28b]
blender(+0x8c4cf5) [0x62a9900accf5]

#Python backtrace`

I also went to the official Blender website and downloaded the version they have there which is 4.2.1 LTS and that one ran fine after I extracted the file contents so I'm guessing a dependency somewhere is causing the apt version to crash maybe? There was one weird issue with this alternate method where double clicking the executable after I finished extractiung the files was opening a web browser to download the file??? Normally clicking on the executable runs the program (also made sure I had execute permissions through chmod) But I was just able to get around that by running Blender through the terminal by running ./Blender. Guessing it's just some Alpha bugginess

**Comment by galou** [comment]
Same thing on apt-updated COSMIC Epoch 1 (alpha 4). Launching with `QT_QPA_PLATFORM=xcb blender` doesn't help. I have an NVIDIA Graphics Card and use sway.
